<html lang="en">
<head>
    <!-- ofer@wakka.co.il -->
    <style>
        .sides:hover{
            text-decoration: underline dotted green;
            cursor: pointer; /* Trol - make it look like a link */
        }
        .search{
            display: flex;
            justify-content: right;
        }
        .container-1{
            display: flex;
        }
        .box-1{
            flex: 3;
        }
        .box-2{
            flex: 1;
            margin: 20px;
            padding: 30px;
            border: 2px solid rgb(61, 129, 255);
        }
        body{
            background-color: rgba(0, 128, 255, 0.144);
            padding: 5px;
            border: 2px solid darkblue;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Spinach</title><!--Name of the page-->
</head>

<body>
    <h1><i>Ultimate Spinach (album)</i></h1>
    <div class="search">
        <input placeholder="Search">
        <button>Go</button>
    </div>
    <p>
        Ultimate Spinach is the 1968 self-titled debut album by the American <a href="https://en.wikipedia.org/wiki/Psychedelic_rock"> psychedelic rock</a> band,
        <a href="https://en.wikipedia.org/wiki/Ultimate_Spinach"> Ultimate Spinach</a>, and was released on the MGM Records label (E/SE-4518) simultaneously with the debut LP of two other Boston area bands,
        Beacon Street Union and Orpheus. Both albums were heavily promoted by the label as being representative of the "Bosstown Sound".
        The commercial ploy was heavily driven in psychedelic music that attempted to replicate the San Francisco Sound.
    </p>
    <div class="container-1">
        <div class="box-1">
            <h3>Track Listing</h3>
            <h4 class="sides">LP Side A</h4>
            <ol>
                <li>"Ego Trip" - 3:13</li>
                <li>"Sacrifice of the Moon (in four parts)" - 3:45</li>
                <li>"Plastic Raincoats/Hung Up Minds" - 2:56</li>
                <li>"Ballad of the Hip Death Goddess" - 8:14</li>
            </ol>
            <h4 class="sides">LP Side B</h4>
            <ol>
                <li>"Your Head Is Reeling" - 3:36</li>
                <li>"Dove in Hawk's Clothing" - 3:54</li>
                <li>"Baroque #1" - 4:48</li>
                <li>"Funny Freak Parade" - 2:35</li>
                <li>"Pamela" - 3:08</li>
            </ol>
        </div>
        <div class="box-2">
            <a href="https://en.wikipedia.org/wiki/Ultimate_Spinach_(album)" target="_blank"><!--Target blank to open in new tab-->
                Click text or image to go to Wiki page.
            </br>
            <img src="https://upload.wikimedia.org/wikipedia/en/3/39/Ultimate_Spinach_%28album%29.jpeg" align="left" alt="">
            </a>
            <tr>
                <td>Released - </td>
                <td>January 6, 1968</td>
            </tr>
        </div>
    </div>
</body>